# ToDoPlus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mytest/todoplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytest/todoplus/: BroadcastReceiver.java  CalendarAdapter.java  CalendarViewHolder.java  Calendar_Fragment.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  MainActivity.java  MainFragment.java  OnSwipeTouchListener.java  OnToDoItemClickListener.java  Routine_Fragment.java  SQLiteControl.java  SQLiteHelper.java  memo_add_dialog.java  routineAdapter.java  routine_add_dialog.java  (+9 more)
app/src/main/res/drawable/: calendar_border.xml  calendar_one_line.xml  calendar_smalldot.xml  checkbox_background.xml  custom_checkbox.xml  custom_date_checkbox.xml  dialog_round_green.xml  dialog_round_yellow.xml  edittext_blank.xml  green_vertical_line.xml  item_background.xml  main_round_btn.xml  menu_select_color.xml  one_line.xml  yellow_vertical_line.xml
app/src/main/res/font-v26/: nanumfont_r.xml
app/src/main/res/layout/: activity_main.xml  calendar_cell.xml  fragment_calendar_.xml  fragment_main.xml  fragment_routine_.xml  fragment_routine_edit_dialog.xml  fragment_todo_edit_dialog.xml  memo_add_dialog.xml  routine_add_dialog.xml  routine_edit_dialog.xml  routines_item.xml  todo_add_dialog.xml  todo_edit_dialog.xml  todo_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: dialog_height.xml  dialog_width.xml  strings.xml  styles.xml  themes.xml  todo_dialog_height.xml  todo_dialog_width.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
