<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/dialog_round_yellow"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/rtnEdit_cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/remove"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="310dp"/>

    <TextView
        android:id="@+id/routineEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="루틴 수정"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/todoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:text="루틴 이름"
            android:textStyle="bold"
            android:textColor="#232323"/>

        <EditText
            android:id="@+id/rtn_title_edit"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_blank"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:text="요일"
            android:textColor="#232323"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_blank">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/checkM"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="6dp"
                    android:button="@null"
                    android:background="@drawable/custom_date_checkbox"/>
                <CheckBox
                    android:id="@+id/checkTu"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="6dp"
                    android:button="@null"
                    android:background="@drawable/custom_date_checkbox"/>
                <CheckBox
                    android:id="@+id/checkW"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="6dp"
                    android:button="@null"
                    android:background="@drawable/custom_date_checkbox"/>
                <CheckBox
                    android:id="@+id/checkTh"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="6dp"
                    android:button="@null"
                    android:background="@drawable/custom_date_checkbox"/>
                <CheckBox
                    android:id="@+id/checkF"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="6dp"
                    android:button="@null"
                    android:background="@drawable/custom_date_checkbox"/>
                <CheckBox
                    android:id="@+id/checkSa"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="6dp"
                    android:button="@null"
                    android:background="@drawable/custom_date_checkbox"/>
                <CheckBox
                    android:id="@+id/checkSu"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="64dp"
                    android:button="@null"
                    android:background="@drawable/custom_date_checkbox"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:text="월"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:text="화"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:text="수"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:text="목"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:text="금"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:text="토"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="일"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:text="시간"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#232323"/>

        <TextView
            android:id="@+id/rtn_time_edit"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_blank" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/place"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:text="장소"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#232323"/>

        <EditText
            android:id="@+id/rtn_place_edit"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_blank"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/rtnEdit_remove"
            android:layout_width="120dp"
            android:layout_height="53dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:text="삭제"
            android:backgroundTint="#EDA45A"/>

        <Button
            android:id="@+id/rtnEdit_ok"
            android:layout_width="120dp"
            android:layout_height="53dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="확인"
            android:backgroundTint="#EDA45A"/>

    </LinearLayout>
</LinearLayout>