<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="410dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_round_yellow"
    android:orientation="vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/remove"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="310dp"/>

    <TextView
        android:id="@+id/routineEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="루틴 수정"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/todoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:text="루틴 이름"
            android:textStyle="bold"
            android:textColor="#232323"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_blank"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/day"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:text="요일"
            android:textColor="#232323"
            android:textAlignment="center"
            android:textStyle="bold" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_blank"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:text="시간"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#232323"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_blank" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/place"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:text="장소"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#232323"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_blank"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/routineEdit_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:text="삭제"
            android:backgroundTint="#F6A51B"/>

        <Button
            android:id="@+id/routineEdit_ok"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="확인"
            android:backgroundTint="#F6A51B"/>

    </LinearLayout>
</LinearLayout>