<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="410dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_round_green"
    android:orientation="vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/remove"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="310dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="루틴 추가"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/todoName"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="루틴 이름"
            android:textStyle="bold"
            android:textColor="#232323"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_blank"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:text="요일"
            android:textColor="#232323"
            android:textStyle="bold" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_blank"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간"
            android:textStyle="bold"
            android:textColor="#232323"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_blank"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/place"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소"
            android:textStyle="bold"
            android:textColor="#232323"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_blank"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/routineAdd_ok"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="135dp"
            android:text="완료"
            android:backgroundTint="#189B75"/>

    </LinearLayout>
</LinearLayout>